buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.neo4j.shell'
    version = '1.0.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'pmd'
    apply plugin: 'jacoco'
    apply plugin: 'info.solidsoft.pitest'


    jacocoTestReport {
        reports {
            html.enabled true
            xml.enabled true
            csv.enabled false
        }
    }

    pitest {
        threads = 4
        timestampedReports = false
        enableDefaultIncrementalAnalysis = true
        outputFormats = ['XML', 'HTML']
    }
}

ext {
    argparse4jVersion = '0.7.0'
    junitVersion = '4.12'
    neo4jJavaVersion = '1.0.1'
    findbugsVersion = '3.0.0'
    jansiVersion = '1.13'
    jlineVersion = '2.14.2'
    mockitoVersion = '1.9.5'
}
